<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>MELE_launcher</RootNamespace>
    <ApplicationIcon>MassEffect_LE_Icon_512px.ico</ApplicationIcon>
    <Description>Launcher for the Mass Effect Legendary Edition</Description>
    <AssemblyName>MassEffectLauncher</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
  </ItemGroup>

</Project>
