# Mass-Effect-Legendary-Launcher

./: .classpath  .gitignore  .project  CHANGELOG.md  MELE-launcher.sln  README.md  bundle.xml  hacktoberfest.md  launcher-config.json  mainmainfest
.github/workflows/: dotnet.yml
.kiro/specs/enhanced-terminal-ui/: design.md  requirements.md  tasks.md
MASSEFFECTLauncher-GUI/: App.xaml  App.xaml.cs  MASSEFFECTLauncher-GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
MASSEFFECTLauncher-GUI/Properties/: Resources.Designer.cs  Resources.resx
MELE-launcher/: COMMANDS_README.md  COMMAND_LINE_USAGE.md  COMMAND_QUICK_REFERENCE.md  MELE-launcher.csproj  Program.cs  RAD_VIDEO_TOOLS_TESTING.md  TestRadDownloader.cs  commands.json.example  launcher-config.json
MELE-launcher/Components/: .gitkeep  AdminElevator.cs  BINKPLAY_COMMAND_LINE_GUIDE.md  BINK_SDK_INTEGRATION.md  BinkDLLManager.cs  BinkSDKPlayer.cs  COMMAND_MODE_USAGE.md  COMMAND_SYSTEM.md  CommandExecutor.cs  FFmpegDownloader.cs  GAME_OPTIONS_USAGE.md  GameDetector.cs  GameLauncher.cs  INTRO_PLAYER_USAGE.md  IntroPlayer.cs  MenuSystem.cs  RadVideoToolsDownloader.cs  TERMINAL_IMPLEMENTATION_SUMMARY.md  TERMINAL_MODE_USAGE.md  TestBinkDLLManager.cs  VideoCompatibilityChecker.cs  VideoPlayerIntegrationExample.cs
MELE-launcher/Configuration/: ConfigManager.cs
MELE-launcher/Models/: .gitkeep  CommandDefinition.cs  DetectedGame.cs  GameConfig.cs  GameEdition.cs  GamePaths.cs  GameType.cs  LaunchOptions.cs  LaunchResult.cs  LauncherConfig.cs  LocaleMapper.cs  MenuItem.cs  MenuItemType.cs  MenuState.cs  MessageType.cs
MELE-launcher/Tests/: .gitkeep
src/: module-info.java
src/melelauncherGUI/: LauncherForm.java
